ch.qos.logback:logback-classic:1.4.14
ch.qos.logback:logback-core:1.4.14
com.fasterxml.jackson.core:jackson-annotations:2.15.3
com.fasterxml.jackson.core:jackson-core:2.15.3
com.fasterxml.jackson.core:jackson-databind:2.15.3
com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.3
com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.3
com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.3
com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.3
com.fasterxml:classmate:1.6.0
com.github.mifmif:generex:1.0.2
com.github.stephenc.jcip:jcip-annotations:1.0-1
com.h2database:h2:2.2.224
com.nimbusds:nimbus-jose-jwt:9.24.4
com.sun.istack:istack-commons-runtime:4.1.2
com.zaxxer:HikariCP:5.0.1
dk.brics.automaton:automaton:1.11-8
io.micrometer:micrometer-commons:1.12.2
io.micrometer:micrometer-observation:1.12.2
io.sentry:sentry-jdbc:7.2.0
io.sentry:sentry-log4j2:7.2.0
io.sentry:sentry-logback:7.2.0
io.sentry:sentry-spring-boot-jakarta:7.2.0
io.sentry:sentry-spring-boot-starter:7.3.0
io.sentry:sentry-spring-boot:7.3.0
io.sentry:sentry-spring-jakarta:7.2.0
io.sentry:sentry-spring:7.3.0
io.sentry:sentry:7.2.0
io.smallrye:jandex:3.1.2
io.swagger.core.v3:swagger-annotations-jakarta:2.2.19
io.swagger.core.v3:swagger-core-jakarta:2.2.19
io.swagger.core.v3:swagger-models-jakarta:2.2.19
jakarta.activation:jakarta.activation-api:2.1.2
jakarta.annotation:jakarta.annotation-api:2.1.1
jakarta.inject:jakarta.inject-api:2.0.1
jakarta.persistence:jakarta.persistence-api:3.1.0
jakarta.transaction:jakarta.transaction-api:2.0.1
jakarta.validation:jakarta.validation-api:3.0.2
jakarta.xml.bind:jakarta.xml.bind-api:4.0.1
net.bytebuddy:byte-buddy:1.14.11
net.datafaker:datafaker:2.0.2
org.antlr:antlr4-runtime:4.13.0
org.apache.commons:commons-lang3:3.13.0
org.apache.logging.log4j:log4j-api:2.21.1
org.apache.logging.log4j:log4j-to-slf4j:2.21.1
org.apache.tomcat.embed:tomcat-embed-core:10.1.18
org.apache.tomcat.embed:tomcat-embed-el:10.1.18
org.apache.tomcat.embed:tomcat-embed-websocket:10.1.18
org.aspectj:aspectjweaver:1.9.21
org.checkerframework:checker-qual:3.31.0
org.eclipse.angus:angus-activation:2.0.1
org.glassfish.jaxb:jaxb-core:4.0.4
org.glassfish.jaxb:jaxb-runtime:4.0.4
org.glassfish.jaxb:txw2:4.0.4
org.hibernate.common:hibernate-commons-annotations:6.0.6.Final
org.hibernate.orm:hibernate-core:6.4.1.Final
org.hibernate.validator:hibernate-validator:8.0.1.Final
org.instancio:instancio-core:3.6.0
org.instancio:instancio-junit:3.6.0
org.jboss.logging:jboss-logging:3.5.3.Final
org.mapstruct:mapstruct:1.5.5.Final
org.openapitools:jackson-databind-nullable:0.2.6
org.postgresql:postgresql:42.6.0
org.slf4j:jul-to-slf4j:2.0.11
org.slf4j:slf4j-api:2.0.11
org.springdoc:springdoc-openapi-starter-common:2.3.0
org.springdoc:springdoc-openapi-starter-webmvc-api:2.3.0
org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0
org.springframework.boot:spring-boot-autoconfigure:3.2.2
org.springframework.boot:spring-boot-devtools:3.2.2
org.springframework.boot:spring-boot-starter-aop:3.2.2
org.springframework.boot:spring-boot-starter-data-jpa:3.2.2
org.springframework.boot:spring-boot-starter-jdbc:3.2.2
org.springframework.boot:spring-boot-starter-json:3.2.2
org.springframework.boot:spring-boot-starter-logging:3.2.2
org.springframework.boot:spring-boot-starter-oauth2-resource-server:3.2.2
org.springframework.boot:spring-boot-starter-security:3.2.2
org.springframework.boot:spring-boot-starter-tomcat:3.2.2
org.springframework.boot:spring-boot-starter-validation:3.2.2
org.springframework.boot:spring-boot-starter-web:3.2.2
org.springframework.boot:spring-boot-starter:3.2.2
org.springframework.boot:spring-boot:3.2.2
org.springframework.data:spring-data-commons:3.2.2
org.springframework.data:spring-data-jpa:3.2.2
org.springframework.security:spring-security-config:6.2.1
org.springframework.security:spring-security-core:6.2.1
org.springframework.security:spring-security-crypto:6.2.1
org.springframework.security:spring-security-oauth2-core:6.2.1
org.springframework.security:spring-security-oauth2-jose:6.2.1
org.springframework.security:spring-security-oauth2-resource-server:6.2.1
org.springframework.security:spring-security-web:6.2.1
org.springframework:spring-aop:6.1.3
org.springframework:spring-aspects:6.1.3
org.springframework:spring-beans:6.1.3
org.springframework:spring-context:6.1.3
org.springframework:spring-core:6.1.3
org.springframework:spring-expression:6.1.3
org.springframework:spring-jcl:6.1.3
org.springframework:spring-jdbc:6.1.3
org.springframework:spring-orm:6.1.3
org.springframework:spring-tx:6.1.3
org.springframework:spring-web:6.1.3
org.springframework:spring-webmvc:6.1.3
org.webjars:swagger-ui:5.10.3
org.yaml:snakeyaml:2.2
p6spy:p6spy:3.9.1